{
  "name": "@gerhobbelt/babel-preset-stage-4",
  "version": "2.0.0-1",
  "description": "Efficiently applies the minimum of transforms to run stage 4 code on Node.js 6, 8 and 10",
  "license": "MIT",
  "repository": "avajs/babel-preset-stage-4",
  "author": "Mark Wubben (https://novemberborn.net)",
  "engines": {
    "node": ">=6.12.3"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "pub": "npm publish --access public"
  },
  "files": [
    "index.js",
    "plugins"
  ],
  "keywords": [
    "ava",
    "babel-preset"
  ],
  "dependencies": {
    "@gerhobbelt/babel-plugin-proposal-async-generator-functions": "^7.0.0-beta.530006",
    "@gerhobbelt/babel-plugin-proposal-object-rest-spread": "^7.0.0-beta.530006",
    "@gerhobbelt/babel-plugin-proposal-optional-catch-binding": "^7.0.0-beta.530006",
    "@gerhobbelt/babel-plugin-transform-async-to-generator": "^7.0.0-beta.530006",
    "@gerhobbelt/babel-plugin-transform-dotall-regex": "^7.0.0-beta.530006",
    "@gerhobbelt/babel-plugin-transform-exponentiation-operator": "^7.0.0-beta.530006",
    "@gerhobbelt/babel-plugin-transform-modules-commonjs": "^7.0.0-beta.530006"
  },
  "devDependencies": {
    "@gerhobbelt/babel-core": "^7.0.0-beta.530006",
    "ava": "^0.25.0",
    "codecov": "^3.0.4",
    "nyc": "^13.0.1",
    "proxyquire": "^2.1.0",
    "xo": "^0.22.0"
  },
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "text"
    ]
  }
}
